<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- <style>
      .base {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: #0ea9ff;
        border-width: 5px;
        border-style: solid;
        border-color: #5daf34;
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay: 500ms;
      }

      /*简写*/
      /*transition: all 2s ease-in 500ms;*/
      .base2 {
        transform: none;
        transition-property: transform;
        transition-delay: 5ms;
      }

      .base2:hover {
        transform: scale(0.8, 1.5) rotate(35deg) skew(5deg)
          translate(15px, 25px);
      }
    </style> -->
  <style>
    .b {
      font-size: 2em;
      width: 5em;
      height: 6em;
      background-color: red;
    }

    .a {
      background-color: bisque;
      font-size: 20px;
      width: 3em;
      height: 4em;
    }
  </style>
</head>
<style>
  .b {
    font-size: 2em;
    width: 5em;
    height: 6em;
    background-color: red;
  }

  .a {
    background-color: bisque;
    font-size: 20px;
    width: 3em;
    height: 4em;
  }
</style>
</head>

<body>
  <div class="a">
    111
    <div class="b">222</div>
    <iframe src="https://juejin.cn/post/6992774752569917453"></iframe>
  </div>

</body>

</html>